<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="58adb304-b911-4473-b435-b250c71c9e43" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../Lab4/lab4/lab4.iml" beforeDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/gmail/kp61group4/task1/abiturientStorage/AbiturientStorage.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="901">
              <caret line="69" column="35" selection-start-line="69" selection-start-column="35" selection-end-line="69" selection-end-column="35" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#2418#2419#0" expanded="true" />
                <element signature="e#2466#2467#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/gmail/kp61group4/task2/matrixStorage/MatrixStorage.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="408">
              <caret line="36" selection-start-line="36" selection-end-line="36" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#1555#1556#0" expanded="true" />
                <element signature="e#1600#1601#0" expanded="true" />
                <element signature="e#1662#1663#0" expanded="true" />
                <element signature="e#1705#1706#0" expanded="true" />
                <element signature="e#1754#1755#0" expanded="true" />
                <element signature="e#1796#1797#0" expanded="true" />
                <element signature="e#1837#1838#0" expanded="true" />
                <element signature="e#1885#1886#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/gmail/kp61group4/task3/complexVector/ComplexVector.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="408">
              <caret line="33" selection-start-line="33" selection-end-line="33" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#245#246#0" expanded="true" />
                <element signature="e#292#293#0" expanded="true" />
                <element signature="e#340#341#0" expanded="true" />
                <element signature="e#376#377#0" expanded="true" />
                <element signature="e#416#417#0" expanded="true" />
                <element signature="e#451#452#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/gmail/kp61group4/task3/complex/Complex.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="102">
              <caret line="6" column="21" selection-start-line="6" selection-start-column="21" selection-end-line="6" selection-end-column="21" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/com/gmail/kp61group4/task4/text/Text.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="492">
              <caret line="52" column="13" selection-start-line="52" selection-start-column="13" selection-end-line="52" selection-end-column="13" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/gmail/kp61group4/task4/textColor/TextColor.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="408">
              <caret line="34" column="36" selection-start-line="34" selection-start-column="36" selection-end-line="34" selection-end-column="36" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/gmail/kp61group4/task4/page/Page.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="238">
              <caret line="20" column="13" selection-start-line="20" selection-start-column="13" selection-end-line="20" selection-end-column="13" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/gmail/kp61group4/task4/main/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="306">
              <caret line="21" selection-start-line="21" selection-end-line="21" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/gmail/kp61group4/task3/main/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="357">
              <caret line="22" column="32" selection-start-line="22" selection-start-column="32" selection-end-line="22" selection-end-column="32" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/gmail/kp61group4/task4/word/Word.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="19" column="66" selection-start-line="19" selection-start-column="66" selection-end-line="19" selection-end-column="66" />
              <folding>
                <element signature="e#532#533#0" expanded="true" />
                <element signature="e#573#574#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
        <option value="Enum" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>System.out.println</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/com/gmail/kp61group4/task1/AbiturientStorage.java" />
        <option value="$PROJECT_DIR$/src/com/gmail/kp61group4/task1/Abiturient.java" />
        <option value="$PROJECT_DIR$/src/com/gmail/kp61group4/task1/Main.java" />
        <option value="$PROJECT_DIR$/src/com/gmail/kp61group4/task1/abiturientStorage/AbiturientStorage.java" />
        <option value="$PROJECT_DIR$/src/com/gmail/kp61group4/task2/matrixStorage/MatrixStorage.java" />
        <option value="$PROJECT_DIR$/src/com/gmail/kp61group4/task2/main/Main.java" />
        <option value="$PROJECT_DIR$/src/com/gmail/kp61group4/task2/matrix/Matrix.java" />
        <option value="$PROJECT_DIR$/src/com/gmail/kp61group4/task1/abiturient/Abiturient.java" />
        <option value="$PROJECT_DIR$/src/com/gmail/kp61group4/task1/main/Main.java" />
        <option value="$PROJECT_DIR$/src/com/gmail/kp61group4/task4/word/Word.java" />
        <option value="$PROJECT_DIR$/src/com/gmail/kp61group4/task4/page/Page.java" />
        <option value="$PROJECT_DIR$/src/com/gmail/kp61group4/task3/main/Main.java" />
        <option value="$PROJECT_DIR$/src/com/gmail/kp61group4/task3/complexVector/ComplexVector.java" />
        <option value="$PROJECT_DIR$/src/com/gmail/kp61group4/task3/complex/Complex.java" />
        <option value="$PROJECT_DIR$/src/com/gmail/kp61group4/task4/textColor/TextColor.java" />
        <option value="$PROJECT_DIR$/src/com/gmail/kp61group4/task4/main/Main.java" />
        <option value="$PROJECT_DIR$/src/com/gmail/kp61group4/task4/text/Text.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="67" />
    <option name="y" value="25" />
    <option name="width" value="1299" />
    <option name="height" value="743" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Lab3" type="b2602c69:ProjectViewProjectNode" />
              <item name="Lab3" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Lab3" type="b2602c69:ProjectViewProjectNode" />
              <item name="Lab3" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Lab3" type="b2602c69:ProjectViewProjectNode" />
              <item name="Lab3" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="kp61group4" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1544375072357" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../Lab2" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Main (2)">
    <configuration name="Main (1)" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.gmail.kp61group4.task2.main.Main" />
      <module name="Lab3" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.gmail.kp61group4.task2.main.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main (2)" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.gmail.kp61group4.task4.main.Main" />
      <module name="Lab3" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.gmail.kp61group4.task4.main.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main (3)" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.gmail.kp61group4.task3.main.Main" />
      <module name="Lab3" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.gmail.kp61group4.task3.main.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.gmail.kp61group4.task1.main.Main" />
      <module name="Lab3" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.gmail.kp61group4.task1.main.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.Main" />
      <item itemvalue="Application.Main (1)" />
      <item itemvalue="Application.Main (2)" />
      <item itemvalue="Application.Main (3)" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main (2)" />
        <item itemvalue="Application.Main (3)" />
        <item itemvalue="Application.Main" />
        <item itemvalue="Application.Main (1)" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="58adb304-b911-4473-b435-b250c71c9e43" name="Default Changelist" comment="" />
      <created>1543061084876</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1543061084876</updated>
      <workItem from="1543061090609" duration="5367000" />
      <workItem from="1543095185090" duration="15918000" />
      <workItem from="1543570932985" duration="9000" />
      <workItem from="1543570963482" duration="2981000" />
      <workItem from="1544356413437" duration="1036000" />
      <workItem from="1545077990443" duration="11000" />
      <workItem from="1546706303234" duration="15000" />
    </task>
    <task id="LOCAL-00001" summary="start task2">
      <created>1543103099782</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1543103099783</updated>
    </task>
    <task id="LOCAL-00002" summary="Matrix done">
      <created>1543156727208</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1543156727208</updated>
    </task>
    <task id="LOCAL-00003" summary="task4 start">
      <created>1543572874836</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1543572874836</updated>
    </task>
    <task id="LOCAL-00004" summary="change workspace">
      <created>1543573018456</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1543573018456</updated>
    </task>
    <task id="LOCAL-00005" summary="change workspace">
      <created>1543573320017</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1543573320017</updated>
    </task>
    <task id="LOCAL-00006" summary="change workspace">
      <created>1543573542773</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1543573542773</updated>
    </task>
    <task id="LOCAL-00007" summary="enum added">
      <created>1544375087221</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1544375087221</updated>
    </task>
    <option name="localTasksCounter" value="8" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="27231000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <layout>
      <window_info id="Designer" order="0" />
      <window_info id="UI Designer" order="1" />
      <window_info id="Capture Tool" order="2" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info id="Image Layers" order="4" />
      <window_info active="true" content_ui="combo" id="Project" order="5" visible="true" weight="0.23929663" />
      <window_info id="Structure" order="6" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Version Control" order="0" sideWeight="0.49946293" weight="0.32998884" />
      <window_info anchor="bottom" id="Terminal" order="1" />
      <window_info anchor="bottom" id="Event Log" order="2" sideWeight="0.50053704" side_tool="true" weight="0.32998884" />
      <window_info anchor="bottom" id="Message" order="3" />
      <window_info anchor="bottom" id="Find" order="4" />
      <window_info anchor="bottom" id="Run" order="5" weight="0.40783033" />
      <window_info anchor="bottom" id="Database Changes" order="6" show_stripe_button="false" />
      <window_info anchor="bottom" id="Debug" order="7" weight="0.39965987" />
      <window_info anchor="bottom" id="Cvs" order="8" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="9" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="10" />
      <window_info anchor="bottom" id="Messages" order="11" weight="0.32993197" />
      <window_info anchor="bottom" id="Docker" order="12" show_stripe_button="false" />
      <window_info anchor="right" id="Capture Analysis" order="0" />
      <window_info anchor="right" id="Theme Preview" order="1" />
      <window_info anchor="right" id="Palette&#9;" order="2" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="right" id="Maven Projects" order="4" />
      <window_info anchor="right" id="Palette" order="5" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="6" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="7" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="8" weight="0.25" />
      <window_info anchor="right" id="Maven" order="9" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="start task2" />
    <MESSAGE value="Matrix done" />
    <MESSAGE value="task4 start" />
    <MESSAGE value="change workspace" />
    <MESSAGE value="enum added" />
    <option name="LAST_COMMIT_MESSAGE" value="enum added" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/com/gmail/kp61group4/task1/main/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="731">
          <caret line="46" column="37" selection-start-line="46" selection-start-column="37" selection-end-line="46" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/gmail/kp61group4/task2/matrix/Matrix.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1496">
          <caret line="88" column="78" selection-start-line="88" selection-start-column="78" selection-end-line="88" selection-end-column="78" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/gmail/kp61group4/task2/main/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="731">
          <caret line="44" column="39" selection-start-line="44" selection-start-column="39" selection-end-line="44" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/gmail/kp61group4/task4/Main.java" />
    <entry file="file://$PROJECT_DIR$/src/com/gmail/kp61group4/task1/abiturient/Abiturient.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="24" column="5" selection-start-line="24" selection-start-column="5" selection-end-line="24" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="782">
          <caret line="46" selection-start-line="46" selection-end-line="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/gmail/kp61group4/task1/abiturientStorage/AbiturientStorage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="901">
          <caret line="69" column="35" selection-start-line="69" selection-start-column="35" selection-end-line="69" selection-end-column="35" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#2418#2419#0" expanded="true" />
            <element signature="e#2466#2467#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/gmail/kp61group4/task2/matrixStorage/MatrixStorage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="36" selection-start-line="36" selection-end-line="36" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1555#1556#0" expanded="true" />
            <element signature="e#1600#1601#0" expanded="true" />
            <element signature="e#1662#1663#0" expanded="true" />
            <element signature="e#1705#1706#0" expanded="true" />
            <element signature="e#1754#1755#0" expanded="true" />
            <element signature="e#1796#1797#0" expanded="true" />
            <element signature="e#1837#1838#0" expanded="true" />
            <element signature="e#1885#1886#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/gmail/kp61group4/task3/complexVector/ComplexVector.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="33" selection-start-line="33" selection-end-line="33" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#245#246#0" expanded="true" />
            <element signature="e#292#293#0" expanded="true" />
            <element signature="e#340#341#0" expanded="true" />
            <element signature="e#376#377#0" expanded="true" />
            <element signature="e#416#417#0" expanded="true" />
            <element signature="e#451#452#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/gmail/kp61group4/task3/complex/Complex.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="21" selection-start-line="6" selection-start-column="21" selection-end-line="6" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/gmail/kp61group4/task4/textColor/TextColor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="34" column="36" selection-start-line="34" selection-start-column="36" selection-end-line="34" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/gmail/kp61group4/task4/page/Page.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="20" column="13" selection-start-line="20" selection-start-column="13" selection-end-line="20" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/gmail/kp61group4/task4/main/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="21" selection-start-line="21" selection-end-line="21" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/gmail/kp61group4/task3/main/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="22" column="32" selection-start-line="22" selection-start-column="32" selection-end-line="22" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/gmail/kp61group4/task4/word/Word.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="19" column="66" selection-start-line="19" selection-start-column="66" selection-end-line="19" selection-end-column="66" />
          <folding>
            <element signature="e#532#533#0" expanded="true" />
            <element signature="e#573#574#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/gmail/kp61group4/task4/text/Text.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="492">
          <caret line="52" column="13" selection-start-line="52" selection-start-column="13" selection-end-line="52" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>